/* styles/globals.css */
:root{
  --bg:#ffffff;
  --text:#111827;        /* near-black */
  --muted:#6b7280;       /* gray-500 */
  --brand:#0ea5e9;       /* sky-500 */
  --brand-dark:#0284c7;  /* sky-600 */
  --accent:#fde047;      /* yellow-300 */
  --card:#f8fafc;        /* slate-50 */
  --border:#e5e7eb;      /* gray-200 */
}

*{ box-sizing:border-box; }
html,body{ margin:0; padding:0; background:var(--bg); color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
img{ max-width:100%; display:block; }
a{ color:inherit; text-decoration:none; }
.container{ width:100%; max-width:1100px; margin:0 auto; padding:0 16px; }

/* Header */
.header{ position:sticky; top:0; z-index:50; background:#fff; border-bottom:1px solid var(--border); }
.header-inner{ display:flex; align-items:center; justify-content:space-between; height:64px; }
.brand{ display:flex; align-items:center; gap:12px; font-weight:800; font-size:20px; letter-spacing:.2px; }
.brand img{ width:44px; height:44px; object-fit:cover; border-radius:10px; }
.nav{ display:flex; gap:18px; align-items:center; }
.nav a{ color:var(--muted); font-weight:600; }
.nav a:hover{ color:var(--text); }
.cta{ background:var(--brand); color:#fff; padding:10px 14px; border-radius:10px; font-weight:700; }
.cta:hover{ background:var(--brand-dark); }

/* Hero */
.hero{ background:linear-gradient(180deg,#f0f9ff, #ffffff 60%); }
.hero-inner{ display:grid; grid-template-columns:1.1fr .9fr; gap:24px; align-items:center; padding:40px 0; }
.hero h1{ font-size:44px; line-height:1.1; margin:0 0 12px; }
.hero p{ color:var(--muted); font-size:18px; margin:0 0 22px; }
.hero .btn{ background:var(--accent); font-weight:800; padding:12px 18px; border-radius:12px; display:inline-block; }
.hero-figure{ border-radius:18px; overflow:hidden; background:#dbeafe; }

/* Shipping Bar */
.ship{ background:var(--accent); padding:10px 0; text-align:center; font-weight:800; letter-spacing:.2px; }

/* Sections */
.section{ padding:34px 0; }
.section h2{ font-size:28px; margin:0 0 16px; }

/* Cards */
.grid{ display:grid; gap:16px; grid-template-columns:repeat(4,1fr); }
.card{ background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:hidden; }
.card-body{ padding:12px 14px; }
.card-title{ font-weight:700; }

/* Product Card */
.product .price{ margin-top:6px; color:var(--text); font-weight:800; }

/* Newsletter */
.news{ background:#f9fafb; border-top:1px solid var(--border); border-bottom:1px solid var(--border); }
.news form{ display:flex; gap:10px; flex-wrap:wrap; }
.input{ flex:1 1 260px; padding:12px 14px; border:1px solid var(--border); border-radius:12px; }
.btn-primary{ background:var(--brand); color:#fff; padding:12px 16px; border:none; border-radius:12px; font-weight:800; }
.btn-primary:hover{ background:var(--brand-dark); }

/* Footer */
.footer{ padding:28px 0; color:var(--muted); border-top:1px solid var(--border); }

/* Responsive */
@media (max-width:900px){
  .hero-inner{ grid-template-columns:1fr; }
  .grid{ grid-template-columns:repeat(2,1fr); }
}
@media (max-width:520px){
  .grid{ grid-template-columns:1fr; }
  .hero h1{ font-size:36px; }
  .header-inner{ gap:10px; }
  .nav{ display:none; } /* mobile में simple रखें */
}
